MONGO_URI=mongodb+srv://benedito:TecSim@tecsim.klmi2pl.mongodb.net/TecSim?retryWrites=true&w=majority&appName=TecSim&tls=true
POSTGRES_URI=postgresql://TecSim_owner:npg_eikX93otCjpT@ep-red-leaf-acnfe82a-pooler.sa-east-1.aws.neon.tech/TecSim?sslmode=require
